{
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.dragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "editor.wordWrap": "on",
    "editor.wordSeparators": "_`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.renderLineHighlight": "all",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "window.title": "${activeEditorMedium}${separator}${dirty}",
    "explorer.openEditors.visible": 0,
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "DEBUG:",
            "color": "white",
            "backgroundColor": "purple"
        },
        {
            "text": "REVIEW:",
            "color": "white",
            "backgroundColor": "green"
        },
        {
            "text": "NOTE:",
            "color": "white",
            "backgroundColor": "lightseagreen"
        },
        {
            "text": "TEST:",
            "color": "white",
            "backgroundColor": "salmon"
        },
        {
            "text": "ISSUE:",
            "color": "grey",
            "backgroundColor": "white"
        }
    ],
    "terminal.external.osxExec": "iTerm.app",
    "sync.gist": "3dbb0ba9ad74b21dfbd277b0fa3bae4b",
    "sync.lastUpload": "2017-08-20T13:05:44.793Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.autoFixOnSave": true,
    "emmet.preferences": {
        "bem.elementSeparator": "_",
        "bem.modifierSeparator": "__"
    },
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "material-icon-theme.folders.theme": "specific",
    "cSpell.userWords": [
        "all",
        "antd",
        "antv",
        "appid",
        "appstore",
        "arrify",
        "autorenew",
        "autosize",
        "bivariant",
        "books",
        "browserslist",
        "bson",
        "btn",
        "buildpacks",
        "chainable",
        "chatroom",
        "cheatsheet",
        "classname",
        "clean",
        "clickaway",
        "component",
        "composability",
        "cond",
        "constate",
        "constructor",
        "contenteditable",
        "cors",
        "crate",
        "creditcard",
        "css",
        "ctype",
        "curr",
        "cyclejs",
        "debounced",
        "defineds",
        "descr",
        "docid",
        "domify",
        "dropdown",
        "etag",
        "etags",
        "event",
        "exclusify",
        "favicon",
        "favourite",
        "fixbug",
        "frontmatter",
        "fullpage",
        "gapi",
        "get",
        "gravatar",
        "hoverable",
        "id",
        "iife",
        "implementted",
        "iterm",
        "jiangzheng",
        "json",
        "jupyter",
        "kataras",
        "keyframes",
        "keyout",
        "laravel",
        "ldap",
        "lifecycle",
        "mashtype",
        "mashtypes",
        "memoized",
        "middleware",
        "mixins",
        "mobius",
        "mobx",
        "moto",
        "multiline",
        "muti",
        "navs",
        "newable",
        "nginx",
        "nullish",
        "nums",
        "onionify",
        "onstatechange",
        "onupdatefound",
        "pageid",
        "pageview",
        "paginations",
        "paginator",
        "passcode",
        "personlist",
        "pkgs",
        "polyfill",
        "polygon",
        "popconfirm",
        "postbuild",
        "prebuild",
        "precommit",
        "preinstall",
        "prepush",
        "prerender",
        "prerendering",
        "promisify",
        "proxied",
        "qrcode",
        "quora",
        "reactlet",
        "ready",
        "remountable",
        "repo",
        "rerender",
        "rfsv",
        "roundation",
        "routerify",
        "rtps",
        "scopable",
        "sdktoken",
        "selectable",
        "seofaq",
        "servlet",
        "sess",
        "sider",
        "signin",
        "signout",
        "signup",
        "singleline",
        "snabbdom",
        "snackbar",
        "sourceable",
        "sourcemap",
        "stateful",
        "storageify",
        "stringify",
        "strs",
        "struct",
        "structs",
        "succ",
        "tabindex",
        "talkback",
        "thenable",
        "tmpl",
        "to",
        "transfered",
        "transferer",
        "transferers",
        "truncatable",
        "trunctable",
        "truthy",
        "typeof",
        "typestyle",
        "unfetch",
        "union",
        "unmount",
        "unparsed",
        "uploader",
        "upsert",
        "upserted",
        "usecase",
        "usecases",
        "userid",
        "utf",
        "vals",
        "value",
        "vdom",
        "view",
        "visibilities",
        "vnode",
        "waiverforever",
        "wechat",
        "wexin",
        "will",
        "worklet",
        "xstream",
        "yidian",
        "zheeeng",
        "zipcode"
    ],
    "search.smartCase": true,
    "tslint.exclude": "**/node_modules/**",
    "gitlens.keymap": "chorded",
    "explorer.autoReveal": false,
    "gitlens.historyExplorer.enabled": true,
    "[reason]": {
        "editor.formatOnSave": true
    },
    "reason.codelens.enabled": true,
    "files.associations": {
        "*.json": "jsonc"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": true,
    "editor.fontLigatures": true,
    "go.autocompleteUnimportedPackages": true,
    "go.toolsEnvVars": {
        "GO111MODULE": "off"
    },
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "leetcode.defaultLanguage": "golang",
    "workbench.colorTheme": "Eva Light Bold",
    "markdown.preview.breaks": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.referencesCodeLens.enabled": true,
    "workbench.tree.renderIndentGuides": "always",
    "eslint.autoFixOnSave": true,
    "leetcode.workspaceFolder": "/Users/Zheeeng/Workspace/leetcode.daily",
    "go.useLanguageServer": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
}
